/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-family: sans-serif;
  color: #666;
  vertical-align: baseline;
  background: transparent;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 20px;
}

body {
  height: 100%;
  line-height: 1;
  font-size: 0.7rem;
  font-family: Helvetica;
  -webkit-text-size-adjust: 100%;
  background: #fff;
}

body.light {
  background: #f2f2f2;
}

:focus {
  outline: 1;
}

article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary {
  display: block;
}

nav, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

img {
  display: block;
  width: 100%;
}

small {
  font-size: 0.65rem;
}

a {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
  box-sizing: border-box;
  color: #eb711c;
}

b {
  font-weight: normal;
}

i, em {
  font-style: normal;
}

ins {
  background-color: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background-color: #ff9;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom: 1px dotted #000;
  cursor: help;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #cccccc;
  margin: 1em 0;
  padding: 0;
}

input, select {
  vertical-align: middle;
}

input, textarea {
  border: 0;
  -webkit-appearance: none;
  box-sizing: border-box;
  font-size: 0.7rem;
}

/* custom font size */
h1, h2, h3 {
  padding: 0.5rem;
}

h1 {
  font-size: 1.2rem;
}

h2 {
  font-size: 0.9rem;
}

h3 {
  font-size: 0.8rem;
}

h4 {
  font-size: 0.7rem;
}

sub, sup {
  position: relative;
  right: 8%;
  top: -50%;
  display: inline-block;
  padding-right: 0.1rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  background: #ff6633;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  font-size: 0.65rem;
}

@font-face {
  font-family: 'iconfont';
  src: url("../fonts/iconfont.eot");
  /* IE9*/
  src: url("../fonts/iconfont.eot?#iefix") format("embedded-opentype"), url("../fonts/iconfont.woff") format("woff"), url("../fonts/iconfont.ttf") format("truetype"), url("../fonts/iconfont.svg#iconfont") format("svg");
  /* iOS 4.1- */
}
.icon {
  margin-right: 0.2rem;
  vertical-align: middle;
  font-family: "iconfont" !important;
  font-style: normal;
  font-size: 0.8rem;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0;
  -moz-osx-font-smoothing: grayscale;
}

.icon.minus:before {
  content: "\e600";
}

.icon.check-round-fill:before {
  content: "\e601";
}

.icon.check-round:before {
  content: "\e602";
}

.icon.tel:before {
  content: "\e603";
}

.icon.add-round-fill:before {
  content: "\e604";
}

.icon.shoppingcar:before {
  content: "\e605";
}

.icon.tel-fill:before {
  content: "\e606";
}

.icon.pos:before {
  content: "\e607";
}

.icon.pos-local:before {
  content: "\e608";
}

.icon.sort-thin:before {
  content: "\e609";
}

.icon.arrow-left:before {
  content: "\e610";
}

.icon.money-thick:before {
  content: "\e60a";
}

.icon.money-thin:before {
  content: "\e60b";
}

.icon.arrow-right:before {
  content: "\e60c";
}

.icon.trash:before {
  content: "\e60d";
}

.icon.wrong-round:before {
  content: "\e60f";
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  *height: 1%;
}

.overflow-hidden {
  overflow: hidden !important;
}

/* margin & padding */
.mb-10 {
  margin-bottom: 0.5rem !important;
}

.mb-20 {
  margin-bottom: 1rem !important;
}

.mb-40 {
  margin-bottom: 40px !important;
}

.mb-1r {
  margin-bottom: 1rem !important;
}

.mt-2r {
  margin-top: 2rem !important;
}

.ml-1r {
  margin-left: 1rem !important;
}

.ml-2r {
  margin-left: 2rem !important;
}

.mr-2r {
  margin-right: 2rem !important;
}

.mb-3r {
  margin-bottom: 3rem !important;
}

.mt-3r {
  margin-top: 3rem !important;
}

.ml-3r {
  margin-left: 3rem !important;
}

.mr-3r {
  margin-right: 3rem !important;
}

.mr-5 {
  margin-right: 5px !important;
}

.mr-1r {
  margin-right: 1rem !important;
}

.padding-0 {
  padding: 0 !important;
}

.padding-10 {
  padding: 0.5rem !important;
}

.padding-lr-0 {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.input {
  vertical-align: middle;
  padding: 0.4rem;
  border-radius: 0.15rem;
  border: 1px solid #ddd;
  font-size: 0.65rem;
}

.btn-wrap {
  padding: 1rem 0;
  clear: both;
}

.btn {
  display: inline-block;
  vertical-align: middle;
  padding: 0.5rem 1.25rem;
  text-align: center;
  background: #7cbb36;
  border: 1px solid #7cbb36;
  border-radius: 0.15rem;
  white-space: nowrap;
  font-size: 0.9rem;
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-default {
  background: #999;
  border-color: #999;
}

.btn-white {
  background: #fff;
  border: 1px solid #00a5ed;
  color: #00a5ed;
}

.btn-blue {
  border: 1px solid #00a5ed;
  background: #00a5ed;
  color: #fff;
}

.btn-lg {
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
}

.btn-m {
  min-width: 4.5rem;
  font-size: 0.7rem;
}

.block {
  display: block !important;
}

/* footer */
.footer {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 3rem;
  overflow: hidden;
  background: #eee;
  box-shadow: 0 -2px 2px #aaa;
}

/* colors */
.orange {
  color: #eb711c;
}

.green {
  color: #7cbb36;
}

.lightmore {
  color: #999;
}

/* lay out */
.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

/* other */
.number {
  font-size: 0.8rem;
}

.icon-wx {
  padding: 0.15rem 0 0.15rem 1.25rem;
  background: url(../images/icon_wx.png) no-repeat;
  background-size: contain;
}

.msg {
  display: none;
  padding: 1.25rem;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 99;
  width: 13rem;
  margin-left: -6.5rem;
  margin-top: -3rem;
  text-align: center;
}

.msg > .mask {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  border-radius: 0.3rem;
  background: #000;
  opacity: 0.66;
}

.msg > .content {
  position: relative;
  z-index: 101;
  font-size: 0.9rem;
  line-height: 1.1rem;
  color: #fff;
}

.mask {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .3;
}

.modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 0.6rem;
  z-index: 10;
  right: 0.6rem;
  margin-top: -5rem;
  border-radius: 6px;
}

.modal-tit {
  text-align: left;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid #ccc;
}

.modal-con {
  padding: 1rem;
  min-height: 100px;
}

.modal-main {
  border-radius: 6px;
  border-top: 1px solid #ccc;
  background: #fff;
}

.modal-footer {
  text-align: center;
}

.modal-footer > .btn {
  margin-right: 0.5rem;
}

.menu-drop-mark {
  display: none;
  position: absolute;
  top: 2.3rem;
  left: 1.5rem;
  width: 0;
  height: 0;
  border-width: 0.4rem;
  border-style: solid dashed dashed dashed;
  border-color: #62962b transparent transparent transparent;
}

.menu-drop {
  position: absolute;
  top: 3rem;
  left: 0;
  width: 100%;
  z-index: 999;
  display: none;
  background: #fff;
  box-shadow: 20px 0 20px -10px #000;
}
.menu-drop > .list > li:first-child {
  box-shadow: inset 0 10px 10px -5px #ccc;
}
.menu-drop > .list > li > a {
  display: block;
  padding: 0.75rem 0.5rem 0.75rem 0.75rem;
  border-bottom: 1px solid #ccc;
}
.menu-drop > .list > li > a > .icon {
  float: right;
  margin-top: -3px;
  font-size: 1rem;
}
.menu-drop > .list > li > a:hover, .menu-drop > .list > li > a:focus {
  outline: none;
}
.menu-drop > .list > li > a:hover > .icon, .menu-drop > .list > li > a:hover > b, .menu-drop > .list > li > a:focus > .icon, .menu-drop > .list > li > a:focus > b {
  color: #eb711c;
}

.header.on > .menu-drop-mark, .header.on > .menu-drop {
  display: block;
}

@media (min-width: 320px) {
  html {
    font-size: 17.06667px;
  }
}
@media (min-width: 375px) {
  html {
    font-size: 20px;
  }
}
@media (min-width: 414px) {
  html {
    font-size: 22.08px;
  }
}
@media (min-width: 480px) {
  html {
    font-size: 25.6px;
  }
}
@media (min-width: 640px) {
  html {
    font-size: 34.13333px;
  }
}
@media (min-width: 768px) {
  html {
    font-size: 40.96px;
  }
}

/*# sourceMappingURL=common.css.map */
