body.bg-light {
  background-color: #f1f1f1;
}

.header {
  position: relative;
  z-index: 998;
  height: 3rem;
  background: #7cbb36;
}

.header h1 {
  float: right;
  margin: 0.9rem 1rem 0 0;
  width: 3.35rem;
  height: 1.1rem;
  line-height: 4.5rem;
  overflow: hidden;
  background: url(../images/dicos.png) center center no-repeat;
  background-size: contain;
}

.header .menubtn {
  display: block;
  padding: 0.4rem 0.75rem;
  height: 100%;
}

.header .menubtn .icon {
  font-size: 2.15rem;
  color: #fff;
}

.header-order .menubtn.float-left {
  padding-left: 0.25rem;
}

.header .menubtn-edit {
  padding-top: 1.2rem;
  font-size: 0.8rem;
  color: #fff;
}

.header-order h1 {
  padding: 0;
  float: none;
  margin-right: 0;
  display: inline-block;
  width: 11rem;
  background: none;
  height: 1.5rem;
  line-height: 1.5rem;
  color: #fff;
  text-align: center;
}

.link-list {
  padding: 0.75rem 0.5rem;
}
.link-list > a {
  display: block;
  float: left;
}
.link-list > a.imp {
  width: 8.6rem;
  margin-bottom: 0.9rem;
}
.link-list > a.imp:first-child {
  margin-right: 0.5rem;
}
.link-list > a.other {
  position: relative;
  width: 5.55rem;
  margin-right: 0.5rem;
}
.link-list > a.other:last-child {
  margin-right: 0;
}
.link-list > a.other > strong {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  padding: 0.45rem 0;
  text-align: center;
  color: #fff;
  font-size: 0.9rem;
  font-weight: normal;
}
.link-list > a.other > span {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9;
  width: 100%;
  height: 100%;
  line-height: 7rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.link-list > a.other > span > img {
  display: inline;
  width: 2rem;
}
.link-list > a.other:hover > span, .link-list > a.other:focus > span {
  display: block;
}

.map-wrap {
  position: relative;
}

.map {
  width: 100%;
  height: 14.65rem;
}

.map-pos {
  position: absolute;
  top: 1rem;
  left: 1rem;
  right: 1rem;
  z-index: 9;
  padding: 0.6rem;
  border-radius: 0.2rem;
  box-shadow: 0 0 5px #666;
  background: #fff;
}

.map-pos .icon.pos {
  margin-right: 0.4rem;
  font-size: 1rem;
  color: #7cbb36;
}

.map-pos b {
  vertical-align: middle;
}

.command {
  padding: 1.5rem 1rem 0 1rem;
}

.tips {
  margin-bottom: 1.25rem;
  color: #999;
}

.tips-block {
  position: relative;
  z-index: 10;
  margin-bottom: 0;
  padding: 1rem 0.5rem;
  text-align: center;
  background: #fff;
  box-shadow: 0 2px 2px #ddd;
}

.tips-block > strong {
  margin: 0.25rem;
}

.item {
  display: block;
  margin-left: 0.45rem;
  border-left: 1px dotted #ddd;
}

.item h3 {
  position: relative;
  top: -0.05rem;
  padding: 0 0 0.5rem;
}

.item h3 i {
  margin: -0.1rem 0.5rem 0 -0.4rem;
  display: inline-block;
  vertical-align: middle;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background: #eb711c;
}

.item p {
  padding: 0 0.8rem 1.5rem;
  color: #999;
}

.item p .icon {
  color: #7cbb36;
}

.item:nth-child(2) p {
  color: #eb711c;
}

.item:nth-child(3) h3 i {
  background: #5fc0f8;
}

.item:nth-child(4) h3 i {
  background: #5ce8c4;
}

.item:nth-child(5) h3 i {
  background: #f66bb1;
}

/* stab */
.stab {
  position: absolute;
  left: 0;
  top: 5.75rem;
  bottom: 3rem;
  z-index: 9;
  width: 100%;
  overflow: hidden;
  background: #fff;
}

.stab-side {
  padding: 0.5rem 0;
  float: left;
  width: 26%;
  height: 100%;
  border-right: 1px solid #ccc;
  background: #fafafa;
  /* overflow: auto;
  -webkit-overflow-scrolling : touch; */
}

.stab-list > li > a {
  display: block;
  padding: 1rem 0.95rem 1rem 0.75rem;
  line-height: 130%;
  border-bottom: 1px solid #ccc;
  color: #666;
}

.stab-list > li.active > a {
  margin-right: -1px;
  border-left: 0.2rem solid #7cbb36;
  background: #fff;
  color: #333;
}

.stab-main {
  float: right;
  width: 74%;
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.stab-item {
  padding: 0.9rem 1rem 0;
  border-bottom: 1px solid #ccc;
}

.stab-item > h3 {
  padding: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.stab-item > ul > li {
  border-bottom: 1px solid #ccc;
}
.stab-item > ul > li > a {
  display: block;
  position: relative;
  padding: 1rem 0 1rem;
}
.stab-item > ul > li > a > img {
  position: absolute;
  width: 3.5rem;
}
.stab-item > ul > li > a > span {
  padding: 0.25rem 0.5rem 0.25rem 4rem;
  display: block;
  height: 3.5rem;
  overflow: hidden;
  white-space: nowrap;
}
.stab-item > ul > li > a > span > strong {
  margin-bottom: 0.5rem;
  display: block;
  height: 1rem;
  font-size: 0.9rem;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.stab-item > ul > li > a > span > em, .stab-item > ul > li > a > span > b {
  display: inline-block;
  vertical-align: middle;
  width: 3rem;
  color: #eb711c;
}
.stab-item > ul > li > a > span > em {
  padding: 0 1.5rem;
  position: relative;
  width: 4.5rem;
  height: 1.5rem;
}
.stab-item > ul > li > a > span > em > .add-round-fill {
  margin-right: 0;
  position: absolute;
  top: -0.15rem;
  right: 0;
  font-size: 1.5rem;
  color: #eb711c;
}
.stab-item > ul > li > a > span > em > b {
  display: none;
  width: 1rem;
  height: 100%;
  overflow: hidden;
  line-height: 140%;
  vertical-align: middle;
  font-size: 1rem;
  color: #eb711c;
}
.stab-item > ul > li > a > span > em > .minus {
  margin-right: 0;
  display: none;
  position: absolute;
  top: 0.15rem;
  left: 0.25rem;
  font-size: 1rem;
  vertical-align: middle;
}
.stab-item > ul > li > a > span > em.active {
  border: 1px solid #ccc;
  border-radius: 0.8rem;
}
.stab-item > ul > li > a > span > em.active > .minus, .stab-item > ul > li > a > span > em.active > b {
  display: block;
}
.stab-item > ul > li > a > span > b > .icon {
  color: #eb711c;
}
.stab-item > ul > li:last-child {
  border-bottom: none;
}

.car {
  height: 100%;
}
.car .icon {
  margin-right: 0.3rem;
  font-size: 1.6rem;
  color: #fff;
}
.car .shoppingcar {
  margin-top: -0.5rem;
}

.car-main, .car-tool {
  float: left;
  height: 100%;
  padding: 0.65rem 0.75rem;
  font-size: 0.8rem;
  color: #fff;
}

.car-main {
  width: 68%;
  background: #462929;
}
.car-main > span {
  vertical-align: -0.4rem;
  margin-left: -0.5rem;
  font-size: 0.7rem;
  color: #fff;
}
.car-main > span > .icon {
  margin-left: 0.25rem;
  font-size: 0.7rem;
}
.car-main > span > b {
  vertical-align: -0.15rem;
  font-size: 1.5rem;
  color: #fff;
}

.car-tool {
  padding-top: 0.7rem;
  width: 32%;
  background: #ff6633;
}
.car-tool > b {
  color: #fff;
  vertical-align: middle;
}

.order-item {
  margin-bottom: 0;
  padding: 0.9rem 1rem;
  border-bottom: 1px solid #ccc;
  background: #fff;
}
.order-item p {
  line-height: 150%;
  margin-bottom: 0.5rem;
}
.order-item p.btn-wrap {
  padding-bottom: 0;
  margin-bottom: 0;
}
.order-item p:last-child {
  margin-bottom: 0;
}
.order-item .list > li {
  margin-bottom: 0.75rem;
}
.order-item .list > li:last-child {
  margin-bottom: 0;
}
.order-item .list > li span {
  float: right;
  color: #999;
}
.order-item .list > li span > i, .order-item .list > li span b {
  margin-right: 0;
  vertical-align: middle;
  font-size: 0.7rem;
  color: #999;
}
.order-item .list > li span > .icon {
  color: #999;
}
.order-item .list > li span > b {
  font-size: 0.8rem;
}
.order-item .form-btn {
  position: relative;
  top: 0.5rem;
  margin-bottom: -2.5rem;
  text-align: center;
}
.order-item .form-btn .btn {
  padding: 0;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  background: #fff;
  border: none;
}
.order-item .form-btn .btn .icon {
  display: inline-block;
  margin: -0.5rem 0 0 -0.25rem;
  color: #7cbb36;
  border-radius: 50%;
  font-size: 4rem;
}
.order-item .form-tel {
  top: 0.65rem;
  margin-bottom: -2rem;
}
.order-item .form-tel .btn {
  width: 3rem;
  height: 3rem;
}
.order-item .form-tel .btn .icon {
  font-size: 3.5rem;
}

.form-item {
  margin-bottom: 0.75rem;
  white-space: nowrap;
}
.form-item > label {
  display: inline-block;
  width: 3rem;
  text-align: right;
  margin-right: 0.25rem;
  vertical-align: middle;
}
.form-item > textarea {
  white-space: normal;
  vertical-align: middle;
  width: 13.25rem;
  padding: 0.5rem;
  line-height: 150%;
  border: 1px solid #ccc;
}

.form-block > textarea {
  width: 100%;
  box-sizing: border-box;
}

.order-item.tips {
  color: #333;
}

.order-item.total span {
  float: right;
}
.order-item.total span > em, .order-item.total span > i, .order-item.total span > b {
  vertical-align: middle;
}
.order-item.total span > strong {
  vertical-align: -0.25rem;
  font-size: 1.5rem;
}

.order-item.noborder {
  position: relative;
  border-bottom: none;
  box-shadow: 0 3px 5px #ccc;
  margin-bottom: 5rem;
  padding-bottom: 1rem;
}

.tips.order-item.success {
  text-align: center;
  font-size: 1rem;
  color: #7cbb36;
}
.tips.order-item.success .icon {
  display: block;
  margin: 0 0 0.25rem;
  font-size: 4rem;
  color: #7cbb36;
}

.logo {
  width: 5rem;
  float: left;
}

.logo-wrap {
  padding-bottom: 0.5rem;
  border-bottom: none;
}
.logo-wrap .green {
  margin-top: 0.4rem;
  font-size: 1.2rem;
}

.address > a {
  display: block;
  position: relative;
  padding: 0 1.5rem 0 2rem;
}
.address > a > strong {
  padding-right: 0.15rem;
  font-weight: normal;
  font-size: 0.8rem;
}
.address > a > span {
  font-size: 0.9rem;
}
.address > a > small {
  margin-top: 0.25rem;
  display: block;
  line-height: 150%;
}
.address > a > .icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -0.75rem;
  font-size: 1.2rem;
  color: #999;
}
.address > a > .icon.arrow-right {
  left: auto;
  right: -0.5rem;
}

.order-item.food {
  margin-bottom: 3rem;
  padding: 1.5rem 0.75rem 0;
  background: #f1f1f1;
  border-bottom: none;
}
.order-item.food .details {
  position: relative;
  z-index: 9;
  padding-bottom: 1.5rem;
  border-radius: 4px;
  box-shadow: 0 0 0.3rem #aaa;
  background: #fff;
}
.order-item.food .details > img {
  border-radius: 4px 4px 0 0;
}
.order-item.food .details > h3 {
  line-height: 150%;
  padding: 1rem 1rem 0.5rem;
}
.order-item.food .details > p {
  padding: 0 1rem;
  font-size: 0.9rem;
}
.order-item.food .details > p > .icon, .order-item.food .details > p > b {
  margin-right: 0;
  vertical-align: middle;
  color: #eb711c;
}
.order-item.food .details > p > b {
  font-size: 1.2rem;
}
.order-item.food .details > .form-btn {
  position: absolute;
  top: auto;
  bottom: -3.25rem;
  left: 0;
  width: 100%;
  margin-bottom: 2.5rem;
}
.order-item.food .details > .form-btn > .btn {
  width: 2.5rem;
  height: 2.5rem;
}
.order-item.food .details > .form-btn > .btn .icon {
  font-size: 3.5rem;
  color: #eb711c;
}
.order-item.food .bg1, .order-item.food .bg2 {
  margin: 0 auto;
  min-height: 2rem;
  position: relative;
  top: -1rem;
  background: #fff;
  z-index: 8;
  width: 90%;
  border-radius: 4px;
  box-shadow: 0 0 0.5rem #aaa;
  opacity: .8;
}
.order-item.food .bg2 {
  width: 80%;
  z-index: 7;
  top: -2rem;
}

.order-item.address > p > span, .order-item.address > p > input {
  text-align: right;
  display: inline-block;
  vertical-align: middle;
  width: 13.25rem;
}
.order-item.address > p > b {
  float: left;
}
.order-item.address > p.pay-method > span {
  width: 8.25rem;
}

.order-item.address-list {
  padding: 0;
  background: #f1f1f1;
}
.order-item.address-list > .list {
  margin-bottom: -1px;
  padding: 0 0.75rem;
}
.order-item.address-list > .list > li {
  margin-bottom: 0;
  padding: 0.75rem 0;
  border-bottom: 1px solid #ccc;
}
.order-item.address-list > .list > li > span > .icon {
  font-size: 0.9rem;
}
.order-item.address-list > .list > li > b {
  color: #999;
}
.order-item.address-list > .list > li:last-child {
  border-bottom: none;
}
.order-item.address-list > .list > li:last-child > b {
  color: #eb711c;
}
.order-item.address-list > .list > li:last-child > span > .icon.add {
  display: block;
  margin-top: -0.5rem;
  line-height: 100%;
  font-size: 1.5rem;
  color: #eb711c;
}

.uc-top {
  position: relative;
  height: 3rem;
  padding-bottom: 5rem;
  margin-bottom: 6rem;
  background: #7cbb36;
  border-bottom: 2px solid #539709;
}

.uc-top-noname {
  margin-bottom: 4.5rem;
}

.uc-head {
  position: absolute;
  left: 50%;
  bottom: -4.65rem;
  margin-left: -4.5rem;
  padding: 2rem 1.9rem 1.9rem;
  width: 9rem;
  height: 9rem;
  background: url(../images/bg_head.png) no-repeat;
  background-size: contain;
}
.uc-head > img {
  display: block;
  width: 100%;
  border-radius: 50%;
  margin-bottom: 1.5rem;
}
.uc-head > h3 {
  text-align: center;
}

.uc-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

.icon-user {
  background: url(../images/icon_user.png) center center no-repeat;
  background-size: contain;
}

.icon-order {
  background: url(../images/icon_order.png) center center no-repeat;
  background-size: contain;
}

.icon-bell {
  background: url(../images/icon_bell.png) center center no-repeat;
  background-size: contain;
}

.icon-edit {
  background: url(../images/icon_edit.png) center center no-repeat;
  background-size: contain;
}

.icon-phone {
  background: url(../images/icon_phone.png) center center no-repeat;
  background-size: contain;
}

.icon-info {
  background: url(../images/icon_info.png) center center no-repeat;
  background-size: contain;
}

.icon-sex {
  background: url(../images/icon_sex.png) center center no-repeat;
  background-size: contain;
}

.icon-borth {
  background: url(../images/icon_borth.png) center center no-repeat;
  background-size: contain;
}

.icon-search {
  background: url(../images/icon_search.png) center center no-repeat;
  background-size: contain;
}

.uc-item {
  border-bottom: none;
}
.uc-item a {
  display: block;
  line-height: 150%;
  margin-bottom: 1rem;
}
.uc-item a > span {
  padding-top: 0.5rem;
}
.uc-item a > span > .icon {
  margin-left: 0.25rem;
  font-size: 1rem;
}

.uc-edit-item {
  border-bottom: none;
}
.uc-edit-item a > input {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}
.uc-edit-item a > span {
  padding-top: 0.15rem;
}
.uc-edit-item a > span > .icon {
  margin-left: 0.25rem;
  font-size: 1rem;
  color: #999;
}

.order-item.list {
  position: relative;
  padding-left: 3rem;
}
.order-item.list > .num {
  position: absolute;
  left: 0.9rem;
  top: 0.75rem;
  width: 1.5rem;
  height: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  background: #eb711c;
  color: #fff;
  border-radius: 50%;
  font-size: 0.9rem;
}
.order-item.list > p {
  margin-bottom: 0.25rem;
}
.order-item.list > p:last-child {
  margin-bottom: 0;
}
.order-item.list > p > span {
  padding-right: 0.5rem;
  color: #999;
}
.order-item.list > p > span > .icon {
  font-size: 0.65rem;
  vertical-align: middle;
}
.order-item.list > p > span > b {
  vertical-align: middle;
}

.order-item.list.msg {
  padding-left: 4rem;
}
.order-item.list.msg > img {
  position: absolute;
  left: 0.9rem;
  top: 0.75rem;
  width: 2.5rem;
  height: 2.5rem;
  line-height: 1.5rem;
  text-align: center;
  background: #eb711c;
  color: #fff;
  border-radius: 50%;
  font-size: 0.9rem;
}
.order-item.list.msg > p > span {
  padding-right: 0;
}

.order-item.list.news {
  margin-left: 4rem;
  margin-right: 1rem;
  padding: 1rem 0 0.75rem 0.25rem;
}
.order-item.list.news > img {
  position: absolute;
  left: -2.9rem;
  top: 1.25rem;
  width: 2.3rem;
  height: 2.3rem;
  text-align: center;
}
.order-item.list.news > p > span {
  float: none;
  padding-right: 0;
}

.order-item.feedback {
  border-bottom: none;
}

.order-item.pay .list > li {
  padding-bottom: 0.5rem;
}
.order-item.pay .list > li span > .icon.check-round-fill {
  font-size: 1.2rem;
  color: #ccc;
}
.order-item.pay .list > li span > .icon.check-round-fill.green {
  color: #7cbb36;
}

.coupon-item {
  display: block;
}

.coupon-list {
  padding: 0;
}
.coupon-list > ul > li > a {
  padding: 1rem 1rem 0.75rem;
}
.coupon-list > ul > li > a > img {
  width: 4rem;
  top: 1rem;
}
.coupon-list > ul > li > a > span {
  height: auto;
  padding: 0 0 0 5rem;
}
.coupon-list > ul > li > a > span > strong {
  margin-bottom: 0.25rem;
}
.coupon-list > ul > li > a > span > b {
  display: block;
  width: auto;
  margin-bottom: 0.5rem;
}
.coupon-list > ul > li > a > span > b.lightmore {
  color: #999;
}
.coupon-list > ul > li > a > span > b:last-child {
  margin-bottom: 0;
}
.coupon-list > ul > li > a > span > b > i.lightmore {
  color: #999;
  text-decoration: line-through;
}
.coupon-list > ul > li > a > span > .uc-icon {
  position: absolute;
  top: 50%;
  right: 1rem;
  margin-top: -1.5rem;
}

.coupon-details {
  position: relative;
  margin: 1.5rem;
  background: #fff;
  min-height: 5rem;
  border-radius: 0.3rem;
  text-align: center;
  box-shadow: 0 0 5px 5px #e5e5e5;
}
.coupon-details > h3 {
  padding: 1.5rem;
  font-size: 1.2rem;
}
.coupon-details > img {
  width: 4rem;
  height: 4rem;
  margin: 0 auto 1rem;
}
.coupon-details > p {
  padding: 0.5rem 1.5rem;
  text-align: left;
  white-space: nowrap;
}
.coupon-details > p.tips {
  margin-top: 0.5rem;
  position: relative;
  padding: 3rem 0 2rem;
  text-align: center;
  color: #666;
}
.coupon-details > p.tips .bg {
  position: absolute;
  top: 0;
  left: -1.5rem;
  right: -1.5rem;
  height: 2.45rem;
  background: url(../images/bg_coupon.jpg) center center no-repeat;
  background-size: cover;
}
.coupon-details > .close {
  display: block;
  position: absolute;
  top: 0.4rem;
  right: 0.5rem;
}
.coupon-details > .close > .icon {
  margin-right: 0;
  color: #7cbb36;
  font-size: 1.5rem;
}

.result-list > li > b, .result-list > li > strong {
  display: inline-block;
  width: 3.25rem;
  vertical-align: middle;
}

.result-list > li > strong {
  font-weight: normal;
  width: 2.5rem;
}

.form-control {
  border: 1px solid #ccc;
  padding: 0.4rem 0.5rem;
}

.form-item.block > label, .form-item.block > input, .form-item.block > textarea, .form-item.block > select {
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 0.5rem;
}

.form-item.tips {
  display: none;
  color: #eb711c;
}

/*# sourceMappingURL=style.css.map */
