@charset "UTF-8";

// 导入公用部分
@import "mixin.scss";

/* 
html5doctor.com Reset Stylesheet
v1.4.1 
2010-03-01
Author: Richard Clark - http://richclarkdesign.com
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-family:sans-serif;
    color:#666;
    vertical-align:baseline;
    background:transparent;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-size : 20px;
}

body {
    height: 100%;
    line-height:1;
    font-size: $fontsize-s;
    font-family: Helvetica;
    -webkit-text-size-adjust: 100%; // 解决APP字体突然变大的问题
    background: #fff;
}
body.light{
    background: #f2f2f2;
}

:focus {
    outline: 1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
    display:block;
}

nav, ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

img {
    display: block;
    width: 100%;
}

small {
    font-size: torem(13px)
}

a {
    margin:0;
    padding:0;
    border:0;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;
    box-sizing: border-box;
    color: #eb711c;
}

b {
    font-weight: normal
}

i, em {
    font-style: normal;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

// ios下消除内阴影
input, textarea {
    border: 0;
    -webkit-appearance: none;
    box-sizing: border-box;
    font-size: $fontsize-s;
}

/* custom font size */
h1, h2, h3 {
    padding: torem(10px);
}
h1 {
    font-size: $fontsize-xl;
}
h2 {
    font-size: $fontsize-m;
}
h3 {
    font-size: $fontsize-ms;
}
h4 {
    font-size: $fontsize-s;
}

sub, sup{
    position: relative;
    right: 8%;
    top: -50%;
    display: inline-block;
    padding-right: torem(2px);
    width: torem(20px);
    height: torem(20px);
    line-height: torem(20px);
    background: $orange2;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    font-size: $fontsize-xs;
}

// font-face
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot'); /* IE9*/
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
    url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.icon {
    margin-right: torem(4px);
    vertical-align: middle;
    font-family:"iconfont" !important;
    font-style:normal;
    font-size: $fontsize-ms;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0;
    -moz-osx-font-smoothing: grayscale;
}
.icon.minus:before {
    content: "\e600";
}
.icon.check-round-fill:before {
    content: "\e601";
}
.icon.check-round:before {
    content: "\e602";
}
.icon.tel:before {
    content: "\e603";
}
.icon.add-round-fill:before {
    content: "\e604";
}
.icon.shoppingcar:before {
    content: "\e605";
}
.icon.tel-fill:before {
    content: "\e606";
}
.icon.pos:before {
    content: "\e607";
}
.icon.pos-local:before {
    content: "\e608";
}
.icon.sort-thin:before {
    content: "\e609";
}
.icon.arrow-left:before {
    content: "\e610";
}
.icon.money-thick:before {
    content: "\e60a";
}
.icon.money-thin:before {
    content: "\e60b";
}
.icon.arrow-right:before {
    content: "\e60c";
}
.icon.trash:before {
    content: "\e60d";
}
.icon.wrong-round:before {
    content: "\e60f";
}

.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*height:1%}

.overflow-hidden{ overflow: hidden!important; }

/* margin & padding */
.mb-10{ margin-bottom: torem(10px)!important; }
.mb-20{ margin-bottom: torem(20px)!important; }
.mb-40{ margin-bottom: 40px!important; }
.mb-1r{ margin-bottom: 1rem!important; }
.mt-2r{ margin-top: 2rem!important; }
.ml-1r{ margin-left: 1rem!important; }
.ml-2r{ margin-left: 2rem!important; }
.mr-2r{ margin-right: 2rem!important; }
.mb-3r{ margin-bottom: 3rem!important; }
.mt-3r{ margin-top: 3rem!important; }
.ml-3r{ margin-left: 3rem!important; }
.mr-3r{ margin-right: 3rem!important; }
.mr-5{ margin-right: 5px!important; }
.mr-1r{ margin-right: 1rem!important; }
.padding-0{ padding: 0!important; }
.padding-10{ padding: torem(10px)!important; }
.padding-lr-0{ padding-left: 0!important; padding-right: 0!important; }

// input
.input{
  vertical-align: middle;
  padding: torem(8px);
  border-radius: torem(3px);
  border: 1px solid #ddd;
  font-size: $fontsize-xs;
}
// btn
.btn-wrap{
    padding: torem(20px) 0;
    clear: both;
}
.btn{
    display: inline-block;
    vertical-align: middle;
    padding: torem(10px) torem(25px);
    text-align: center;
    background: $green;
    border: 1px solid $green;
    border-radius: torem(3px);
    white-space: nowrap;
    font-size: $fontsize-m;
    color: #fff;
}
.btn-block{
    display: block;
    width: 100%;
}
.btn-default{
    background: #999;
    border-color: #999;
}
.btn-white{
    background: #fff;
    border: 1px solid $blue;
    color: $blue;
}
.btn-blue{
    border: 1px solid $blue;
    background: $blue;
    color: #fff;
}
.btn-lg{
    padding: torem(12px) torem(30px);
    font-size: $fontsize-l;
}
.btn-m{
    min-width: torem(90px);
    font-size: $fontsize-s;
}
.block {
    display: block!important;
}

/* footer */
.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: torem(60px);
    overflow: hidden;
    background: #eee;
    box-shadow: 0 -2px 2px #aaa;
}

/* colors */
.orange{
    color: $orange;
}
.green{
    color: $green;
}
.lightmore{
    color: $lightmore;
}

/* lay out */
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}

/* other */
.number{
    font-size: $fontsize-ms;
}

.icon-wx{
    padding: torem(3px) 0 torem(3px) torem(25px);
    background: url(../images/icon_wx.png) no-repeat;
    background-size: contain;
}

.msg{
    display: none;
    padding: torem(25px);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 99;
    width: torem(260px);
    margin-left: torem(-130px);
    margin-top: torem(-60px);
    text-align: center;
}
.msg > .mask{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    border-radius: torem(6px);
    background: #000;
    opacity: .66
}
.msg > .content{
    position: relative;
    z-index: 101;
    font-size: $fontsize-m;
    line-height: torem(22px);
    color: #fff;
}
// 遮罩
.mask{
    display: none;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .3;
}

.modal{
    display: none;
    position: absolute;
    top: 50%;
    left: torem(12px);
    z-index: 10;
    right: torem(12px);
    margin-top: torem(-100px);
    border-radius: 6px;
}
.modal-tit{
    text-align: left;
    padding: torem(15px) torem(20px);
    border-bottom: 1px solid #ccc;
}
.modal-con{
    padding: torem(20px);
    min-height: 100px;
}
.modal-main{
    border-radius: 6px;
    border-top: 1px solid #ccc;
    background: #fff;
}
.modal-footer{
    text-align: center;
}
.modal-footer > .btn{
    margin-right: torem(10px);
}

.menu-drop-mark{
    display: none;
    position: absolute;
    top: torem(46px);
    left: torem(30px);
    width: 0;
    height: 0;
    border-width: torem(8px);
    border-style: solid dashed dashed dashed;
    border-color: #62962b transparent transparent transparent;
}
.menu-drop{
    position: absolute;
    top: torem(60px);
    left: 0;
    width: 100%;
    z-index: 999;
    display: none;
    background: #fff;
    box-shadow: 20px 0 20px -10px #000;
    >.list{
        >li{
            &:first-child{
                box-shadow: inset 0 10px 10px -5px #ccc;
            }
            >a{
                display: block;
                padding: torem(15px) torem(10px) torem(15px) torem(15px);
                border-bottom: 1px solid #ccc;
                >.icon{
                    float: right;
                    margin-top: -3px;
                    font-size: $fontsize-l;
                }
                &:hover,&:focus{
                    outline: none;
                    >.icon, > b{
                        color: $orange;
                    }
                }
            }
        }
    }
}
.header.on{
    >.menu-drop-mark,>.menu-drop{
        display: block;
    }
}

@each $maxWidth in 320px,375px,414px,480px,640px,768px {
    @media ( min-width: $maxWidth ){
        html{
            font-size: 20*$maxWidth/375;
        }
    }
}
