<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>优惠券</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <a class="coupon-item" href="#"><img src="../images/coupon_1.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_2.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_3.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_4.jpg" alt=""></a>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>