<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body>
    <h3><a href="#1">选择店铺</a></h3>
    <h3><a href="#2">堂吃-菜品列表</a></h3>
    <h3><a href="#3">堂吃-确认下单</a></h3>
    <h3><a href="#4">堂吃-下单成功</a></h3>
    <h3><a href="#5">堂吃-订单详情</a></h3>
    <h3><a href="#6">外卖-菜品列表</a></h3>
    <h3><a href="#7">外卖-确认下单</a></h3>
    <h3><a href="#5">外卖-下单成功</a></h3>
    <h3><a href="#6">外卖-订单详情</a></h3>
    <h3><a href="#7">产品详情</a></h3>
    <img id="1" src="../images/design/选择店铺.jpg">
    <img id="2" src="../images/design/堂吃-菜品列表.jpg">
    <img id="3" src="../images/design/堂吃-确认下单.jpg">
    <img id="4" src="../images/design/堂吃-下单成功.jpg">
    <img id="5" src="../images/design/堂吃-订单详情.jpg">
    <img id="6" src="../images/design/外卖-菜品列表.jpg">
    <img id="7" src="../images/design/外卖-确认下单.jpg">
    <img id="5" src="../images/design/外卖-下单成功.jpg">
    <img id="6" src="../images/design/外卖-订单详情.jpg">
    <img id="7" src="../images/design/产品详情.jpg">
</body>
<!-- END BODY -->
</html>