<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body class="bg-light">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="tips order-item success">
        <i class="icon check-round"></i>
        恭喜您，点餐成功！
    </section>
    <section class="order-item">
        <p>订单备注：<span class="float-right lightmore">000111111000111111</span></p>
        <p>支付方式：<span class="float-right lightmore">货到付款</span></p>
        <p>取餐方式：<span class="float-right lightmore">柜台取餐（凭订单号）</span></p>
    </section>
    <section class="order-item noborder total">
        <span><em>总计</em><i class="icon money-thin"></i><strong class="orange">98</strong></span>
        <p class="btn-wrap text-center"><button class="btn btn-lg">订单详情</button></p>
    </section>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>