<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body class="bg-light">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>

    <section class="tips order-item">
        为了给您提供更好的服务，请<a href="#">完善资料</a>
    </section>

    <section class="order-item">
        <p>取餐方式：<span class="float-right lightmore">柜台取餐</span></p>
        <p class="lightmore">预计将于<span class="orange">37</span>分钟后送达（希望在别的时间送达？<a href="#">请联系门店</a>）</p>
    </section>

    <section class="order-item">
        <ul class="list">
            <li><b>脆皮手枪腿 <i>x</i>1</b><span class="fr"><i class="icon money-thin"></i><b>18</b></span></li>
            <li><b>照明鸡肉米堡 <i>x</i>2</b><span class="fr"><i class="icon money-thin"></i><b>20</b></span></li>
        </ul>
    </section>
    <section class="order-item total clearfix">
        <span><em>总计</em><i class="icon money-thin"></i><strong class="orange">98</strong></span>
    </section>
    <section class="order-item noborder clearfix">
        <div class="form-item">
            <label>订单备注</label>
            <textarea name="" id="" cols="30" rows="2"></textarea>
        </div>
        <p class="text-right"><a href="#">取消订单</a></p>
        <div class="form-btn"><button class="btn" type="submit"><i class="icon check-round-fill"></i></button></div>
    </section>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>