<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body class="overflow-hidden">
    <header id="top" class="header on">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
        <i class="menu-drop-mark"></i>
        <div class="menu-drop">
            <ul class="list">
                <li><a href="#"><b>首页</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>我要送餐</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>我要堂吃</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>优惠分享</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>最新资讯</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>个人中心</b><i class="icon arrow-right"></i></a></li>
            </ul>
        </div>
    </header>
    <section class="order-item food">
        <div class="details">
            <img src="../images/demo/food.jpg">
            <h3 class="green">脆皮手枪腿</h3>
            <p class="orange"><i class="icon money-thin"></i><b>18</b></p>
            <p>脆皮手枪腿脆皮手枪腿脆皮手枪腿脆皮手枪腿脆脆皮手枪腿脆皮手枪腿脆皮</p>
            <div class="form-btn form-add"><button class="btn" type="submit"><i class="icon add-round-fill"></i></button></div>
        </div>
        <div class="bg1"></div>
        <div class="bg2"></div>
    </section>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>