<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>最新资讯</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="order-item list news clearfix">
        <img src="../images/icon_news.png">
        <p><span class="number">2016-04-23 12:10</span></p>
        <p>谢谢您的改进建议，我们会及时采纳，期待您的下次光临.....</p>
    </section>
    <section class="order-item list news clearfix">
        <img src="../images/icon_news.png">
        <p><span class="number">2016-04-23 12:10</span></p>
        <p>谢谢您的改进建议，我们会及时采纳，期待您的下次光临.....</p>
    </section>
    <section class="order-item list news clearfix">
        <img src="../images/icon_news.png">
        <p><span class="number">2016-04-23 12:10</span></p>
        <p>谢谢您的改进建议，我们会及时采纳，期待您的下次光临.....</p>
    </section>
    <section class="order-item list news clearfix">
        <img src="../images/icon_news.png">
        <p><span class="number">2016-04-23 12:10</span></p>
        <p>谢谢您的改进建议，我们会及时采纳，期待您的下次光临.....</p>
    </section>
    <section class="order-item list news clearfix">
        <img src="../images/icon_news.png">
        <p><span class="number">2016-04-23 12:10</span></p>
        <p>谢谢您的改进建议，我们会及时采纳，期待您的下次光临.....</p>
    </section>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>