<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body>
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="map-wrap">
        <h3 class="map-pos">
            <i class="icon pos"></i><b class="pos-name">德克士（锦绣店）</b>
        </h3>
        <div id="Map" class="map"></div>
    </section>
    <section id="commandShop" class="command">
        <p class="tips">根据您的所在位置，已为您展示并推荐下列门店：</p>
        <!-- <div class="item">
            <h3><i></i><b>德克士（锦绣店）</b></h3>
            <p><i class="icon pos"></i>推荐前往</p>
        </div>
        <div class="item">
            <h3><i></i><b>德克士（七宝店）</b></h3>
            <p><i class="icon pos"></i>距您2.8公里</p>
        </div>
        <div class="item">
            <h3><i></i><b>德克士（新客站店）</b></h3>
            <p><i class="icon pos"></i>距您2.8公里</p>
        </div>
        <div class="item">
            <h3><i></i><b>德克士（南站店）</b></h3>
            <p><i class="icon pos"></i>距您2.8公里</p>
        </div> -->
    </section>
    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=ZnYBqyopGg4xsSoEwNaoiherNjWobKWM"></script>
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/choice.min.js -->
    <script src="../js/choice.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>