<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta name="MobileOptimized" content="320">
    <!-- build:css ../css/common.min.css -->
    <link href="../css/common.css" rel="stylesheet" />
    <!-- endbuild -->
    <!-- build:css ../css/style.min.css -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- endbuild -->
</head>
<body class="overflow-hidden">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>

    <section class="tips tips-block">
        已安排<strong class="green">江宁路店</strong>为您送餐，请选择菜品
    </section>

    <section id="shopping" class="stab">
        <div class="stab-side">
            <ul class="stab-list">
                <li class="active"><a href="#">炸鸡</a></li>
                <li><a href="#">米汉堡米汉堡米汉堡米汉堡</a></li>
                <li><a href="#">米饭</a></li>
                <li><a href="#">饮品</a></li>
                <li><a href="#">其它</a></li>
            </ul>
        </div>
        <div class="stab-main">
            <div class="stab-item">
                <h3>炸鸡</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="stab-item">
                <h3>米汉堡米汉堡米汉堡米汉堡</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿脆皮手枪腿脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="stab-item">
                <h3>米饭</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="stab-item">
                <h3>饮品</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="stab-item">
                <h3>其它</h3>
                <ul>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../images/demo/food-small.jpg" alt="">
                            <span>
                                <strong class="green">脆皮手枪腿</strong>
                                <b><i class="icon money-thin">18</i></b>
                                <em><i class="icon minus"></i><b>0</b><i class="icon add-round-fill"></i></em>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="footer">
        <section id="shoppingCar" class="car clearfix">
            <a class="car-main" href="#"><i class="icon shoppingcar"><sub>0</sub></i><span>总价<i class="icon money-thin"></i><b>0</b></span></a>
            <a class="car-tool" href="#"><i class="icon check-round"></i><b>选好了</b></a>
        </section>
    </footer>

    <!-- build:js ../js/lib.min.js -->
    <script src="../js/lib/zepto.min.js"></script>
    <script src="../js/lib/fastclick.min.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/common.min.js -->
    <script src="../js/common.js"></script>
    <!-- endbuild -->
    <!-- build:js ../js/list.min.js -->
    <script src="../js/list.js"></script>
    <!-- endbuild -->
</body>
<!-- END BODY -->
</html>