<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>优惠券</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <a class="coupon-item" href="#"><img src="../images/coupon_1.jpg" alt=""></a>
    <section class="stab-item coupon-list">
        <ul>
            <li>
                <a href="#">
                    <img src="../images/demo/food-small.jpg" alt="">
                    <span>
                        <strong class="green">脆皮手枪腿</strong>
                        <b><i class="icon money-thin lightmore">23</i><i class="icon money-thin">18</i></b>
                        <b class="lightmore">供应时间：09:15--22:44</b>
                        <b class="lightmore">供应日期：2016.02.03—2016.04.30</b>
                        <i class="uc-icon icon-search"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/demo/food-small.jpg" alt="">
                    <span>
                        <strong class="green">脆皮手枪腿</strong>
                        <b><i class="icon money-thin lightmore">23</i><i class="icon money-thin">18</i></b>
                        <b class="lightmore">供应时间：09:15--22:44</b>
                        <b class="lightmore">供应日期：2016.02.03—2016.04.30</b>
                        <i class="uc-icon icon-search"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/demo/food-small.jpg" alt="">
                    <span>
                        <strong class="green">脆皮手枪腿</strong>
                        <b><i class="icon money-thin lightmore">23</i><i class="icon money-thin">18</i></b>
                        <b class="lightmore">供应时间：09:15--22:44</b>
                        <b class="lightmore">供应日期：2016.02.03—2016.04.30</b>
                        <i class="uc-icon icon-search"></i>
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="../images/demo/food-small.jpg" alt="">
                    <span>
                        <strong class="green">脆皮手枪腿</strong>
                        <b><i class="icon money-thin lightmore">23</i><i class="icon money-thin">18</i></b>
                        <b class="lightmore">供应时间：09:15--22:44</b>
                        <b class="lightmore">供应日期：2016.02.03—2016.04.30</b>
                        <i class="uc-icon icon-search"></i>
                    </span>
                </a>
            </li>
        </ul>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>