<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>优惠券</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <a class="coupon-item" href="#"><img src="../images/coupon_1.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_2.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_3.jpg" alt=""></a>
    <a class="coupon-item" href="#"><img src="../images/coupon_4.jpg" alt=""></a>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>