<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body class="bg-light">
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>优惠分享</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="coupon-details">
        <h3>脆皮手枪腿</h3>
        <img src="../images/demo/food-small.jpg">
        <p>供应时间：<span class="number">09:15--22:44</span></p>
        <p>供应日期：<span class="number">2016.02.03—2016.04.30</span></p>
        <p>适用门店：所有门店</p>
        <p class="tips"><span class="bg"></span>请至门店柜台出示使用</p>
        <a class="close" href="#"><i class="icon wrong-round-fill"></i></a>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>