<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body class="bg-light">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>

    <section class="order-item logo-wrap clearfix">
        <p><img class="logo" src="../images/icon_dicos.png"><span class="float-right green">江宁路店</span></p>
    </section>

    <section class="order-item">
        <ul class="list">
            <li><b>脆皮手枪腿 <i>x</i>1</b><span class="fr"><i class="icon money-thin"></i><b>18</b></span></li>
        </ul>
    </section>
    <section class="order-item">
        <ul class="list">
            <li><b>脆皮手枪腿 <i>x</i>1</b><span class="fr"><i class="icon money-thin"></i><b>18</b></span></li>
        </ul>
    </section>
    <section class="order-item">
        <p>支付方式：<span class="float-right lightmore">柜台付款</span></p>
        <p>订单类型：<span class="float-right lightmore">门店堂吃</span></p>
        <p>订单状态：<span class="float-right lightmore">已取餐</span></p>
        <p>签收时间：<span class="float-right lightmore">2016-04-09 17:34</span></p>
    </section>
    <section class="order-item total noborder clearfix">
        <span><em>总计</em><i class="icon money-thin"></i><strong class="orange">98</strong></span>
        <div class="clearfix"></div>
        <div class="form-btn form-tel"><button class="btn" type="submit"><i class="icon tel-fill"></i></button></div>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>