<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
    <link href="../css/swiper.min.css" rel="stylesheet">
</head>
<body class="overflow-hidden">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
        <i class="menu-drop-mark"></i>
        <div class="menu-drop">
            <ul class="list">
                <li><a href="#"><b>首页</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>我要送餐</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>我要堂吃</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>优惠分享</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>最新资讯</b><i class="icon arrow-right"></i></a></li>
                <li><a href="#"><b>个人中心</b><i class="icon arrow-right"></i></a></li>
            </ul>
        </div>
    </header>
    
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><a href="#"><img src="../images/banner/1.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="../images/banner/2.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="../images/banner/3.jpg"></a></div>
            <div class="swiper-slide"><a href="#"><img src="../images/banner/4.jpg"></a></div>
        </div>
        
        <div class="swiper-pagination"></div>
    </div>
    <section class="link-list">
        <a class="imp" href="#"><img src="../images/img_index_1.jpg"></a>
        <a class="imp" href="#"><img src="../images/img_index_2.jpg"></a>
        <a class="other" href="#"><img src="../images/img_index_3.jpg"><strong>个人中心</strong><span><img src="../images/index_icon_1.png"></span></a>
        <a class="other" href="#"><img src="../images/img_index_4.jpg"><strong>优惠分享</strong><span><img src="../images/index_icon_2.png"></span></a>
        <a class="other" href="#"><img src="../images/img_index_5.jpg"><strong>最新资讯</strong><span><img src="../images/index_icon_3.png"></span></a>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/lib/swiper.min.js"></script>
    <script src="../js/common.js"></script>
    <script>var swiper=new Swiper(".swiper-container",{autoplay:3e3,autoplayDisableOnInteraction:!1,speed:400,pagination:".swiper-pagination",paginationClickable:!0,autoHeight:!0})</script>
</body>

</html>