<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <style>body{padding:1rem}.list-icon li{float:left;margin-right:1rem;margin-bottom:1rem}a{color:#00a5ed;text-decoration:underline}</style>
</head>
<body>
    <h1>Dicos DEMO</h1>
    <h3>页面列表</h3>
    <a class="block padding-10 mb-10" href="home.html">首页</a>
    <a class="block padding-10 mb-10" href="menu.html">菜单</a>
    <a class="block padding-10 mb-10" href="shop-choice.html">选择店铺</a>
    <a class="block padding-10 mb-10" href="food-list.html">堂吃-菜品列表</a>
    <a class="block padding-10 mb-10" href="eatin-order-confirm.html">堂吃-确认下单</a>
    <a class="block padding-10 mb-10" href="eatin-order-success.html">堂吃-下单成功</a>
    <a class="block padding-10 mb-10" href="eatin-order-details.html">堂吃-订单详情</a>
    <a class="block padding-10 mb-10" href="takeout-list.html">外卖-菜品列表</a>
    <a class="block padding-10 mb-10" href="takeout-order-confirm.html">外卖-确认下单</a>
    <a class="block padding-10 mb-10" href="takeout-order-success.html">外卖-下单成功</a>
    <a class="block padding-10 mb-10" href="takeout-order-details.html">外卖-订单详情</a>
    <a class="block padding-10 mb-10" href="food-details.html">产品详情</a>
    <a class="block padding-10 mb-10" href="takeout-address-choice.html">选择送餐位置</a>
    <a class="block padding-10 mb-10" href="pay-online.html">在线支付</a>
    <a class="block padding-10 mb-10" href="ucenter-index.html">个人中心</a>
    <a class="block padding-10 mb-10" href="ucenter-info.html">个人信息</a>
    <a class="block padding-10 mb-10" href="ucenter-info-edit.html">编辑个人信息</a>
    <a class="block padding-10 mb-10" href="ucenter-info-edit-set.html">编辑个人信息设置</a>
    <a class="block padding-10 mb-10" href="order-list.html">订单列表</a>
    <a class="block padding-10 mb-10" href="feedback.html">意见反馈</a>
    <a class="block padding-10 mb-10" href="message-list.html">我的消息</a>
    <a class="block padding-10 mb-10" href="coupon.html">优惠券</a>
    <a class="block padding-10 mb-10" href="coupon-list.html">优惠券列表</a>
    <a class="block padding-10 mb-10" href="coupon-details.html">优惠券详情</a>
    <a class="block padding-10 mb-10" href="pay-choice.html">选择支付方式</a>
    <a class="block padding-10 mb-10" href="order-confirm.html">确认下单</a>
    <h3>Icon列表：</h3>
    <ul class="list-icon padding-10 clearfix mb-1r">
        <li>1.<i class="icon minus"></i></li>
        <li>2.<i class="icon check-round-fill"></i></li>
        <li>3.<i class="icon check-round"></i></li>
        <li>4.<i class="icon tel"></i></li>
        <li>5.<i class="icon add-round-fill"></i></li>
        <li>6.<i class="icon shoppingcar"></i></li>
        <li>7.<i class="icon tel-fill"></i></li>
        <li>8.<i class="icon pos"></i></li>
        <li>9.<i class="icon pos-local"></i></li>
        <li>10.<i class="icon sort-thin"></i></li>
        <li>11.<i class="icon money-thick"></i></li>
        <li>12.<i class="icon money-thin"></i></li>
        <li>13.<i class="icon arrow-right"></i></li>
        <li>14.<i class="icon trash"></i></li>
        <li>15.<i class="icon arrow-left"></i></li>
        <li>15.<i class="icon wrong-round"></i></li>
    </ul>
    
    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>