<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>订单管理</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="order-item list clearfix">
        <i class="num">1</i>
        <p>下单时间：2016-04-29 11：31</p>
        <p class="lightmore"><span>总价：<i class="icon money-thin"></i><b>28</b></span><span>类型：送餐上门</span><span>状态：已送达</span></p>
    </section>
    <section class="order-item list clearfix">
        <i class="num">1</i>
        <p>下单时间：2016-04-29 11：31</p>
        <p class="lightmore"><span>总价：<i class="icon money-thin"></i><b>28</b></span><span>类型：送餐上门</span><span>状态：已送达</span></p>
    </section>
    <section class="order-item list clearfix">
        <i class="num">1</i>
        <p>下单时间：2016-04-29 11：31</p>
        <p class="lightmore"><span>总价：<i class="icon money-thin"></i><b>28</b></span><span>类型：送餐上门</span><span>状态：已送达</span></p>
    </section>
    <section class="order-item list clearfix">
        <i class="num">1</i>
        <p>下单时间：2016-04-29 11：31</p>
        <p class="lightmore"><span>总价：<i class="icon money-thin"></i><b>28</b></span><span>类型：送餐上门</span><span>状态：已送达</span></p>
    </section>
    <section class="order-item list clearfix">
        <i class="num">1</i>
        <p>下单时间：2016-04-29 11：31</p>
        <p class="lightmore"><span>总价：<i class="icon money-thin"></i><b>28</b></span><span>类型：送餐上门</span><span>状态：已送达</span></p>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>