<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body class="bg-light">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>

    <section class="order-item address clearfix">
        <p><b>姓名</b><input id="name" readonly class="float-right lightmore" value="朱小孙"></p>
    </section>
    <section class="order-item address clearfix">
        <p><b>电话</b><input id="tel" readonly class="float-right lightmore number" value="138555155549"></p>
    </section>

    <section class="order-item">
        <p>取餐方式：<span class="float-right lightmore">送餐上门</span></p>
        <p class="lightmore">预计将于<span class="orange">37</span>分钟后送达（希望在别的时间送达？<a href="#">请联系门店</a>）</p>
    </section>

    <section class="order-item">
        <ul class="list">
            <li><b>脆皮手枪腿 <i>x</i>1</b><span class="fr"><i class="icon money-thin"></i><b>18</b></span></li>
            <li><b>照明鸡肉米堡 <i>x</i>2</b><span class="fr"><i class="icon money-thin"></i><b>20</b></span></li>
        </ul>
    </section>
    <section class="order-item total clearfix">
        <span><em>总计</em><i class="icon money-thin"></i><strong class="orange">98</strong></span>
    </section>
    <section class="order-item noborder clearfix">
        <div class="form-item">
            <label>订单备注</label>
            <textarea name="" cols="30" rows="2"></textarea>
        </div>
        <p class="text-right"><a href="#">取消订单</a></p>
        <div class="form-btn"><button class="btn" type="submit"><i class="icon check-round-fill"></i></button></div>
    </section>

    <div class="mask"></div>
    <div id="nameMadal" class="modal modal-success">
        <div class="modal-main">
            <h3 class="modal-tit">姓名</h3>
            <div class="modal-con">
                <div class="form-item block">
                    <input id="nameInput" placeholder="请输入姓名" class="form-control">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-ok">确定</button>
                    <button class="btn btn-default btn-cancel">取消</button>
                </div>
            </div>
        </div>
    </div>
    <div id="telMadal" class="modal modal-success">
        <div class="modal-main">
            <h3 class="modal-tit">电话</h3>
            <div class="modal-con">
                <div class="form-item block">
                    <input id="telInput" maxlength="11" placeholder="请输入电话" class="form-control">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-ok">确定</button>
                    <button class="btn btn-default btn-cancel">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
    <script>var $name=$("#name"),$nameInput=$("#nameInput"),$nameMadal=$("#nameMadal"),$tel=$("#tel"),$telInput=$("#telInput"),$telMadal=$("#telMadal");$name.on("click",function(){return Dicos.showModal($nameMadal),!1}),$nameMadal.on("click",".btn-ok",function(){var n=$.trim($nameInput.val());return 0===n.length?void Dicos.Msg("请输入姓名"):($name.val($nameInput.val()),$nameInput.val(""),void Dicos.hideModal())}),$nameMadal.on("click",".btn-cancel",function(){Dicos.hideModal()}),$tel.on("click",function(){return Dicos.showModal($telMadal),!1}),$telMadal.on("click",".btn-ok",function(){var n=$.trim($telInput.val());return 0===n.length?void Dicos.Msg("请输入电话"):($tel.val($telInput.val()),$telInput.val(""),void Dicos.hideModal())}),$telMadal.on("click",".btn-cancel",function(){Dicos.hideModal()})</script>
</body>

</html>