<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body class="bg-light">
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>确认下单</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="tips order-item">
        <p class="text-center orange">剩余支付时间：<span class="orange"><b id="minute" class="orange">0</b>分<b id="second" class="orange">0</b>秒</span></p>
    </section>
    <section class="order-item total clearfix">
        <p>订单号<span class="float-right lightmore">000111111000111111</span></p>
        <p>金额<span class="float-right lightmore"><i class="icon money-thin"></i><strong class="orange">98</strong></span></p>
    </section>
    <section class="order-item address noborder clearfix">
        <p>选择支付方式</p>
        <p class="pay-method"><i class="icon-wx">微信支付</i><span class="float-right"><i class="icon check-round green"></i></span></p>
        <div class="form-btn form-tel"><button class="btn" type="submit"><i class="icon check-round-fill"></i></button></div>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
    <script>$(function(){function t(){$("#minute").text(e),$("#second").text(n),n-=1,0==n&&(e-=1,n=60),0==e&&alert("时间到！！！")}var e=29,n=59;clearInterval(a);var a=setInterval(function(){t()},1e3)})</script>
</body>

</html>