<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="map-wrap">
        <h3 class="map-pos">
            <i class="icon pos"></i><b class="pos-name">德克士（锦绣店）</b>
        </h3>
        <div id="Map" class="map"></div>
    </section>
    <section id="commandShop" class="command">
        <p class="tips">根据您的所在位置，已为您展示并推荐下列门店：</p>
        
    </section>
    <script src="../js/lib.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=ZnYBqyopGg4xsSoEwNaoiherNjWobKWM"></script>
    <script src="../js/common.min.js"></script>
    <script src="../js/choice.min.js"></script>
</body>

</html>