<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body class="bg-light">
    <header id="top" class="header">
        <h1>dicos</h1>
        <a class="menubtn" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="order-item address clearfix">
        <p><b>地址</b><input id="address" readonly class="float-right lightmore" value="黄浦区兰生大厦黄浦区兰生大厦黄浦区兰生大厦黄浦区兰生大厦"></p>
    </section>
    <section class="order-item address-list">
        <ul id="addressList" class="list">
            <li data-choice-from data-choice-to="#address"><b data-choice-value>黄浦区兰生大厦1</b><span class="fr"><i class="icon trash"></i></span></li>
            <li data-choice-from data-choice-to="#address"><b data-choice-value>黄浦区兰生大厦2</b><span class="fr"><i class="icon trash"></i></span></li>
            <li data-choice-from data-choice-to="#address"><b data-choice-value>黄浦区兰生大厦3</b><span class="fr"><i class="icon trash"></i></span></li>
            <li data-choice-from data-choice-to="#address"><b data-choice-value>黄浦区兰生大厦4</b><span class="fr"><i class="icon trash"></i></span></li>
            <li id="addAddress"><b class="orange">新增地址</b><span class="fr"><i class="icon add">+</i></span></li>
        </ul>
    </section>
    <section class="order-item address clearfix">
        <p class="clearfix"><b>名字</b><input class="float-right lightmore" value="孙葡萄"></p>
    </section>
    <section class="order-item address noborder clearfix">
        <p class="clearfix"><b>联系方式</b><input class="float-right lightmore" value="15893548445"></p>
        <div class="form-btn form-tel"><button class="btn" type="submit"><i class="icon check-round-fill"></i></button></div>
    </section>

    <div class="mask"></div>
    <div id="addNewsMadal" class="modal modal-success">
        <div class="modal-main">
            <h3 class="modal-tit">新增地址</h3>
            <div class="modal-con">
                <div class="form-item block">
                    <label>新增地址：</label>
                    <input id="addressInput" placeholder="请输入地址" class="form-control">
                </div>
                <div class="modal-footer">
                    <button class="btn btn-ok">确定</button>
                    <button class="btn btn-default btn-cancel">取消</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
    <script>var $addAddress=$("#addAddress"),$addressList=$("#addressList"),$addressInput=$("#addressInput"),$addNewsMadal=$("#addNewsMadal");$addAddress.on("click",function(){return Dicos.showModal($addNewsMadal,function(){}),!1}),$addressList.on("click",".list .trash",function(){$addAddress.show(),$(this).closest("li").remove()}),$addNewsMadal.on("click",".btn-ok",function(){var d=$.trim($addressInput.val());return 0===d.length?void Dicos.Msg("请输入地址"):($addAddress.before('<li data-choice-from data-choice-to="#address"><b data-choice-value>'+d+'</b><span class="fr"><i class="icon trash"></i></span></li>'),$addressList.find("li").length>5&&$addAddress.hide(),$addressInput.val(""),void Dicos.hideModal())}),$addNewsMadal.on("click",".btn-cancel",function(){Dicos.hideModal()})</script>
</body>

</html>