<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dicos</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width,initial-scale=1,user-scalable=no" name="viewport">
    <meta content="" name="description">
    <meta name="MobileOptimized" content="320">
    <link rel="stylesheet" href="../css/common.min.css">
    <link rel="stylesheet" href="../css/style.min.css">
</head>
<body>
    <header id="top" class="header header-order">
        <a class="menubtn float-left" href="#"><i class="icon arrow-left"></i></a>
        <h1>个人中心</h1>
        <a class="menubtn float-right" href="#"><i class="icon sort-thin"></i></a>
    </header>
    <section class="uc-top uc-top-noname">
        <div class="uc-head">
            <img src="../images/demo/head.jpg">
        </div>
    </section>
    <section class="order-item uc-item clearfix">
        <a href="#"><i class="uc-icon icon-phone"></i><span class="float-right number lightmore"><b>13876224982</b><i class="icon arrow-right"></i></span></a>
        <a href="#"><i class="uc-icon icon-info"></i><span class="float-right lightmore"><b>孙小骚</b><i class="icon arrow-right"></i></span></a>
        <a href="#"><i class="uc-icon icon-sex"></i><span class="float-right lightmore"><b>男</b><i class="icon arrow-right"></i></span></a>
        <a href="#"><i class="uc-icon icon-borth"></i><span class="float-right number lightmore"><b>1985-10-15</b><i class="icon arrow-right"></i></span></a>
    </section>

    <script src="../js/lib.min.js"></script>
    <script src="../js/common.min.js"></script>
</body>

</html>